server.port=9005
dubbo.registry.address=zookeeper://192.168.5.173:2181?backup=192.168.5.173:2182,192.168.5.173:2183
dubbo.registry.file=./.dubbo/center-gateway-dubbo-registry.cache
dubbo.registry.timeout=60000

#redis环境
spring.redis.env=singleton
#redis
spring.redis.singleton.host=192.168.5.173
spring.redis.singleton.port=6379
spring.redis.password=redispass173
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-total=1000
spring.redis.pool.max-wait=-1

message.provider.version=2005001

merchandise.batch.path=./file
# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.enabled=true
# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.maxRequestSize=20Mb


shopinfo.xml.path=D:\\workspace\\codes\\lizikj-center\\lizikj-center-gateway\\src\\main\\resources\\excel\\ShopInfo.xml
shopinfo.xlsx.path=D:\\workspace\\codes\\lizikj-center\\lizikj-center-gateway\\src\\main\\resources\\excel\\ShopInfo.xlsx

dubbo.service.version=2.4.1

export.excel.template.path = /mnt/lizikjv2/center-gateway/freeMarkerTemplate

aliware.mqtt.brokerUrl=post-cn-0pp0rwiln04.mqtt.aliyuncs.com